aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alembic==1.17.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.1
attrs==25.4.0
autopage==0.5.2
captum==0.8.0
certifi==2025.11.12
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
cliff==4.11.0
cloudpickle==3.1.2
cmaes==0.12.0
cmd2==2.7.0
colorlog==6.10.1
comet_ml==3.54.1
comm==0.2.3
configobj==5.0.9
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
distlib==0.4.0
dpcpp-cpp-rt==2025.1.1
dulwich==0.24.10
everett==3.1.0
executing==2.2.1
filelock==3.19.1
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
identify==2.6.15
idna==3.11
ImageIO==2.37.2
impi-rt==2021.15.0
iniconfig==2.3.0
intel-cmplr-lib-rt==2025.1.1
intel-cmplr-lib-ur==2025.1.1
intel-cmplr-lic-rt==2025.1.1
intel-opencl-rt==2025.1.1
intel-openmp==2025.1.1
intel-pti==0.12.3
intel-sycl-rt==2025.1.1
intel_extension_for_pytorch==2.8.0
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lazy_loader==0.4
lightning==2.5.6
lightning-utilities==0.15.2
lime==0.2.0.1
llvmlite==0.45.1
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
matplotlib-venn==1.1.2
mdurl==0.1.2
mkl==2025.1.0
mpmath==1.3.0
multidict==6.7.0
nest-asyncio==1.6.0
networkx==3.6
nodeenv==1.9.1
numba==0.62.1
numpy==1.26.4
omegaconf==2.3.0
oneccl==2021.15.2
oneccl-devel==2021.15.2
onemkl-sycl-blas==2025.1.0
onemkl-sycl-dft==2025.1.0
onemkl-sycl-lapack==2025.1.0
onemkl-sycl-rng==2025.1.0
onemkl-sycl-sparse==2025.1.0
optuna==2.10.1
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.4.0
prettytable==3.17.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
pyperclip==1.11.0
pytest==9.0.1
python-box==6.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytorch-lightning==2.5.6
pytorch-triton-xpu==3.4.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.2.0
rich-argparse==1.7.2
rootutils==1.0.7
rpds-py==0.28.0
scikit-image==0.26.0
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
semantic-version==2.10.0
sentry-sdk==2.44.0
setuptools==70.2.0
shap==0.50.0
simplejson==3.20.2
six==1.17.0
slicer==0.0.8
smmap==5.0.2
SQLAlchemy==2.0.48
stack-data==0.6.3
stevedore==5.5.0
sympy==1.14.0
tbb==2022.1.0
tcmlib==1.3.0
threadpoolctl==3.6.0
tifffile==2026.2.16
torch==2.8.0+xpu
torchaudio==2.8.0+xpu
torchmetrics==1.8.2
torchvision==0.23.0+xpu
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
umf==0.10.0
urllib3==2.5.0
virtualenv==20.35.4
wandb==0.23.0
wcwidth==0.2.14
wrapt==2.0.1
wurlitzer==3.1.1
yarl==1.22.0
